<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="24dp"
        android:text="Select Quiz to Start"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startRandomQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Quiz"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/startGeneralKnowledgeQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General Knowledge"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/startScienceQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Science"
        android:layout_marginBottom="24dp" />
</LinearLayout>
